{
    "name": "phplab/cocache",
    "description": "php code cache",
    "keywords": ["cache"],
    "homepage": "https://github.com/zhang1career/cocache",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",
        "ext-apcu": "*",
        "ext-zend-opcache": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "phplab\\cocache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phplab\\cocache\\tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Zhang Rongjin",
            "email": "zhang_career@foxmail.com"
        }
    ]
}
